  22615 L1:HAL1:<=2k
     44 L1:HAL1:2k-4k
   5319 L1:HAL1b:<=2k
   2082 L1:HAL1M8:<=2k
     24 L1:HAL1M8:2k-4k
   8577 L1:HAL1ME:<=2k
   1067 L1:L1HS:<=2k
    188 L1:L1HS:2k-4k
     62 L1:L1HS:4k-6k
    303 L1:L1HS:>6k
   8191 L1:L1M1:<=2k
   1153 L1:L1M1:2k-4k
    146 L1:L1M1:4k-6k
     22 L1:L1M1:>6k
   8844 L1:L1M2:<=2k
    412 L1:L1M2:2k-4k
     38 L1:L1M2:4k-6k
      2 L1:L1M2:>6k
     98 L1:L1M2a1:<=2k
      9 L1:L1M2a1:2k-4k
      2 L1:L1M2a1:4k-6k
    372 L1:L1M2a:<=2k
     68 L1:L1M2a:2k-4k
      9 L1:L1M2a:4k-6k
      2 L1:L1M2a:>6k
    185 L1:L1M2b:<=2k
     14 L1:L1M2b:2k-4k
    340 L1:L1M2c:<=2k
     41 L1:L1M2c:2k-4k
      6 L1:L1M2c:4k-6k
      1 L1:L1M2c:>6k
    733 L1:L1M:<=2k
      1 L1:L1M:2k-4k
   6698 L1:L1M3:<=2k
     56 L1:L1M3:2k-4k
    616 L1:L1M3a:<=2k
     11 L1:L1M3a:2k-4k
    542 L1:L1M3b:<=2k
     38 L1:L1M3b:2k-4k
      3 L1:L1M3b:4k-6k
    986 L1:L1M3c:<=2k
     32 L1:L1M3c:2k-4k
      4 L1:L1M3c:4k-6k
    462 L1:L1M3d:<=2k
     13 L1:L1M3d:2k-4k
      3 L1:L1M3d:4k-6k
    411 L1:L1M3de:<=2k
     30 L1:L1M3de:2k-4k
      3 L1:L1M3de:4k-6k
    720 L1:L1M3e:<=2k
     50 L1:L1M3e:2k-4k
      4 L1:L1M3e:4k-6k
    618 L1:L1M3f:<=2k
     55 L1:L1M3f:2k-4k
      5 L1:L1M3f:4k-6k
  20511 L1:L1M4:<=2k
    292 L1:L1M4:2k-4k
     11 L1:L1M4:4k-6k
   2509 L1:L1M4a1:<=2k
     24 L1:L1M4a1:2k-4k
   2017 L1:L1M4a2:<=2k
     30 L1:L1M4a2:2k-4k
      1 L1:L1M4a2:4k-6k
   4209 L1:L1M4b:<=2k
    113 L1:L1M4b:2k-4k
      4 L1:L1M4b:4k-6k
   3302 L1:L1M4c:<=2k
    133 L1:L1M4c:2k-4k
      7 L1:L1M4c:4k-6k
  54389 L1:L1M5:<=2k
     49 L1:L1M5:2k-4k
   5630 L1:L1M6:<=2k
      1 L1:L1M6:2k-4k
    627 L1:L1M6B:<=2k
   3252 L1:L1M7:<=2k
      3 L1:L1M7:2k-4k
   1685 L1:L1M8:<=2k
      6 L1:L1M8:2k-4k
   4856 L1:L1MA10:<=2k
     56 L1:L1MA10:2k-4k
      8 L1:L1MA10:4k-6k
   3574 L1:L1MA1:<=2k
    455 L1:L1MA1:2k-4k
    129 L1:L1MA1:4k-6k
     49 L1:L1MA1:>6k
   6388 L1:L1MA2:<=2k
    849 L1:L1MA2:2k-4k
    186 L1:L1MA2:4k-6k
     66 L1:L1MA2:>6k
   7521 L1:L1MA3:<=2k
   1001 L1:L1MA3:2k-4k
    231 L1:L1MA3:4k-6k
     64 L1:L1MA3:>6k
   9378 L1:L1MA4:<=2k
    466 L1:L1MA4:2k-4k
     87 L1:L1MA4:4k-6k
     17 L1:L1MA4:>6k
   5438 L1:L1MA4A:<=2k
    549 L1:L1MA4A:2k-4k
     92 L1:L1MA4A:4k-6k
     22 L1:L1MA4A:>6k
   4136 L1:L1MA5:<=2k
    206 L1:L1MA5:2k-4k
     34 L1:L1MA5:4k-6k
     13 L1:L1MA5:>6k
   3228 L1:L1MA5A:<=2k
    133 L1:L1MA5A:2k-4k
     21 L1:L1MA5A:4k-6k
      2 L1:L1MA5A:>6k
   5109 L1:L1MA6:<=2k
    243 L1:L1MA6:2k-4k
     30 L1:L1MA6:4k-6k
      1 L1:L1MA6:>6k
   8190 L1:L1MA7:<=2k
    229 L1:L1MA7:2k-4k
     22 L1:L1MA7:4k-6k
      1 L1:L1MA7:>6k
  10463 L1:L1MA8:<=2k
    342 L1:L1MA8:2k-4k
     28 L1:L1MA8:4k-6k
      2 L1:L1MA8:>6k
  15658 L1:L1MA9:<=2k
    460 L1:L1MA9:2k-4k
     48 L1:L1MA9:4k-6k
      6 L1:L1MA9:>6k
   5813 L1:L1MB1:<=2k
    187 L1:L1MB1:2k-4k
     23 L1:L1MB1:4k-6k
   8757 L1:L1MB2:<=2k
    118 L1:L1MB2:2k-4k
     11 L1:L1MB2:4k-6k
  17075 L1:L1MB3:<=2k
    205 L1:L1MB3:2k-4k
     16 L1:L1MB3:4k-6k
      2 L1:L1MB3:>6k
   8774 L1:L1MB4:<=2k
    100 L1:L1MB4:2k-4k
      5 L1:L1MB4:4k-6k
      1 L1:L1MB4:>6k
   9628 L1:L1MB5:<=2k
    106 L1:L1MB5:2k-4k
      5 L1:L1MB5:4k-6k
  22415 L1:L1MB7:<=2k
    379 L1:L1MB7:2k-4k
     12 L1:L1MB7:4k-6k
      1 L1:L1MB7:>6k
  16155 L1:L1MB8:<=2k
    227 L1:L1MB8:2k-4k
     10 L1:L1MB8:4k-6k
  12375 L1:L1MC1:<=2k
    472 L1:L1MC1:2k-4k
     31 L1:L1MC1:4k-6k
      5 L1:L1MC1:>6k
   6110 L1:L1MC2:<=2k
    155 L1:L1MC2:2k-4k
      6 L1:L1MC2:4k-6k
   8106 L1:L1MC:<=2k
     28 L1:L1MC:2k-4k
  12700 L1:L1MC3:<=2k
    332 L1:L1MC3:2k-4k
     23 L1:L1MC3:4k-6k
      2 L1:L1MC3:>6k
  24758 L1:L1MC4:<=2k
     48 L1:L1MC4:2k-4k
      2 L1:L1MC4:4k-6k
  10240 L1:L1MC4a:<=2k
     75 L1:L1MC4a:2k-4k
  15199 L1:L1MC5:<=2k
     30 L1:L1MC5:2k-4k
  16875 L1:L1MC5a:<=2k
     27 L1:L1MC5a:2k-4k
      1 L1:L1MC5a:4k-6k
   7253 L1:L1MCa:<=2k
    222 L1:L1MCa:2k-4k
     12 L1:L1MCa:4k-6k
   2151 L1:L1MCb:<=2k
     32 L1:L1MCb:2k-4k
   3296 L1:L1MCc:<=2k
     23 L1:L1MCc:2k-4k
   6394 L1:L1MD1:<=2k
    278 L1:L1MD1:2k-4k
     17 L1:L1MD1:4k-6k
  10540 L1:L1MD2:<=2k
    175 L1:L1MD2:2k-4k
      9 L1:L1MD2:4k-6k
   8816 L1:L1MD:<=2k
     20 L1:L1MD:2k-4k
   5202 L1:L1MD3:<=2k
     36 L1:L1MD3:2k-4k
      2 L1:L1MD3:4k-6k
   6656 L1:L1MDa:<=2k
    198 L1:L1MDa:2k-4k
      5 L1:L1MDa:4k-6k
   1091 L1:L1MDb:<=2k
     10 L1:L1MDb:2k-4k
      1 L1:L1MDb:4k-6k
  30327 L1:L1ME1:<=2k
    494 L1:L1ME1:2k-4k
     20 L1:L1ME1:4k-6k
      1 L1:L1ME1:>6k
  12557 L1:L1ME2:<=2k
    160 L1:L1ME2:2k-4k
      7 L1:L1ME2:4k-6k
      1 L1:L1ME2:>6k
   6993 L1:L1ME2z:<=2k
     42 L1:L1ME2z:2k-4k
      1 L1:L1ME2z:4k-6k
   9101 L1:L1ME3:<=2k
     65 L1:L1ME3:2k-4k
      4 L1:L1ME3:4k-6k
  15571 L1:L1ME3A:<=2k
     91 L1:L1ME3A:2k-4k
      2 L1:L1ME3A:4k-6k
   8085 L1:L1ME3B:<=2k
     34 L1:L1ME3B:2k-4k
   3431 L1:L1ME3C:<=2k
      4 L1:L1ME3C:2k-4k
  12123 L1:L1ME3Cz:<=2k
     23 L1:L1ME3Cz:2k-4k
      1 L1:L1ME3Cz:4k-6k
   4130 L1:L1ME3D:<=2k
     17 L1:L1ME3D:2k-4k
   4454 L1:L1ME3E:<=2k
     15 L1:L1ME3E:2k-4k
   4606 L1:L1ME3F:<=2k
     13 L1:L1ME3F:2k-4k
  16388 L1:L1ME3G:<=2k
      8 L1:L1ME3G:2k-4k
      2 L1:L1ME3G:4k-6k
  33920 L1:L1ME4a:<=2k
      8 L1:L1ME4a:2k-4k
      1 L1:L1ME4a:4k-6k
  21801 L1:L1ME4b:<=2k
     12 L1:L1ME4b:2k-4k
   8613 L1:L1ME4c:<=2k
      4 L1:L1ME4c:2k-4k
   3129 L1:L1ME5:<=2k
      5 L1:L1ME5:2k-4k
      1 L1:L1ME5:4k-6k
    392 L1:L1MEa:<=2k
      1 L1:L1MEa:2k-4k
   1722 L1:L1MEb:<=2k
      2 L1:L1MEb:2k-4k
  18116 L1:L1MEc:<=2k
    250 L1:L1MEc:2k-4k
      2 L1:L1MEc:4k-6k
  21353 L1:L1MEd:<=2k
     33 L1:L1MEd:2k-4k
  11661 L1:L1MEf:<=2k
    170 L1:L1MEf:2k-4k
      2 L1:L1MEf:4k-6k
    866 L1:L1MEg1:<=2k
      1 L1:L1MEg1:2k-4k
    718 L1:L1MEg2:<=2k
      2 L1:L1MEg2:2k-4k
  14432 L1:L1MEg:<=2k
     80 L1:L1MEg:2k-4k
      1 L1:L1MEg:4k-6k
   2798 L1:L1MEh:<=2k
      2 L1:L1MEh:2k-4k
   5165 L1:L1MEi:<=2k
      3 L1:L1MEi:2k-4k
   2295 L1:L1MEj:<=2k
      1 L1:L1MEj:2k-4k
   2839 L1:L1P1:<=2k
    252 L1:L1P1:2k-4k
    106 L1:L1P1:4k-6k
   1128 L1:L1P2:<=2k
    296 L1:L1P2:2k-4k
    132 L1:L1P2:4k-6k
      1 L1:L1P2:>6k
    152 L1:L1P:<=2k
      1 L1:L1P:2k-4k
   3067 L1:L1P3:<=2k
    254 L1:L1P3:2k-4k
     90 L1:L1P3:4k-6k
      9 L1:L1P3:>6k
     83 L1:L1P3b:<=2k
      2 L1:L1P3b:2k-4k
   3630 L1:L1P4:<=2k
     55 L1:L1P4:2k-4k
    479 L1:L1P4a:<=2k
     74 L1:L1P4a:2k-4k
     15 L1:L1P4a:4k-6k
    136 L1:L1P4b:<=2k
     15 L1:L1P4b:2k-4k
      3 L1:L1P4b:4k-6k
     39 L1:L1P4c:<=2k
    134 L1:L1P4d:<=2k
     19 L1:L1P4d:2k-4k
      2 L1:L1P4d:4k-6k
    202 L1:L1P4e:<=2k
      8 L1:L1P4e:2k-4k
      2 L1:L1P4e:4k-6k
    620 L1:L1P5:<=2k
   6065 L1:L1PA10:<=2k
    663 L1:L1PA10:2k-4k
    201 L1:L1PA10:4k-6k
     78 L1:L1PA10:>6k
   3496 L1:L1PA11:<=2k
    431 L1:L1PA11:2k-4k
    109 L1:L1PA11:4k-6k
     50 L1:L1PA11:>6k
   1575 L1:L1PA12:<=2k
    140 L1:L1PA12:2k-4k
     32 L1:L1PA12:4k-6k
      9 L1:L1PA12:>6k
   7947 L1:L1PA13:<=2k
    667 L1:L1PA13:2k-4k
    152 L1:L1PA13:4k-6k
     63 L1:L1PA13:>6k
   2652 L1:L1PA14:<=2k
    299 L1:L1PA14:2k-4k
     66 L1:L1PA14:4k-6k
     20 L1:L1PA14:>6k
   1119 L1:L1PA15-16:<=2k
    203 L1:L1PA15-16:2k-4k
     30 L1:L1PA15-16:4k-6k
      4 L1:L1PA15-16:>6k
   7168 L1:L1PA15:<=2k
    799 L1:L1PA15:2k-4k
    212 L1:L1PA15:4k-6k
     41 L1:L1PA15:>6k
  12697 L1:L1PA16:<=2k
    949 L1:L1PA16:2k-4k
    196 L1:L1PA16:4k-6k
     41 L1:L1PA16:>6k
   4385 L1:L1PA17:<=2k
    274 L1:L1PA17:2k-4k
     53 L1:L1PA17:4k-6k
     11 L1:L1PA17:>6k
   3468 L1:L1PA2:<=2k
    302 L1:L1PA2:2k-4k
    202 L1:L1PA2:4k-6k
    968 L1:L1PA2:>6k
   7735 L1:L1PA3:<=2k
   1201 L1:L1PA3:2k-4k
    457 L1:L1PA3:4k-6k
   1364 L1:L1PA3:>6k
   8894 L1:L1PA4:<=2k
   1230 L1:L1PA4:2k-4k
    469 L1:L1PA4:4k-6k
   1241 L1:L1PA4:>6k
   8731 L1:L1PA5:<=2k
   1158 L1:L1PA5:2k-4k
    472 L1:L1PA5:4k-6k
    867 L1:L1PA5:>6k
   3985 L1:L1PA6:<=2k
    817 L1:L1PA6:2k-4k
    376 L1:L1PA6:4k-6k
    709 L1:L1PA6:>6k
   9771 L1:L1PA7:<=2k
   1815 L1:L1PA7:2k-4k
    620 L1:L1PA7:4k-6k
    772 L1:L1PA7:>6k
   7184 L1:L1PA8:<=2k
    543 L1:L1PA8:2k-4k
    156 L1:L1PA8:4k-6k
    164 L1:L1PA8:>6k
   1920 L1:L1PA8A:<=2k
    322 L1:L1PA8A:2k-4k
     89 L1:L1PA8A:4k-6k
    107 L1:L1PA8A:>6k
  11039 L1:L1PB1:<=2k
   1228 L1:L1PB1:2k-4k
    478 L1:L1PB1:4k-6k
    191 L1:L1PB1:>6k
   2552 L1:L1PB2:<=2k
    195 L1:L1PB2:2k-4k
     49 L1:L1PB2:4k-6k
     21 L1:L1PB2:>6k
   1650 L1:L1PB:<=2k
     45 L1:L1PB:2k-4k
   3164 L1:L1PB3:<=2k
    270 L1:L1PB3:2k-4k
     53 L1:L1PB3:4k-6k
     20 L1:L1PB3:>6k
   7063 L1:L1PB4:<=2k
    273 L1:L1PB4:2k-4k
     60 L1:L1PB4:4k-6k
      8 L1:L1PB4:>6k
    349 L1:L1PBa1:<=2k
    101 L1:L1PBa1:2k-4k
     31 L1:L1PBa1:4k-6k
      3 L1:L1PBa1:>6k
   1717 L1:L1PBa:<=2k
    334 L1:L1PBa:2k-4k
     72 L1:L1PBa:4k-6k
      6 L1:L1PBa:>6k
    225 L1:L1PBb:<=2k
     55 L1:L1PBb:2k-4k
     12 L1:L1PBb:4k-6k
      1 L1:L1PBb:>6k
   6996 L1:L1PREC2:<=2k
    573 L1:L1PREC2:2k-4k
    118 L1:L1PREC2:4k-6k
     34 L1:L1PREC2:>6k
    629 L1:X9_LINE:<=2k
